{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database= ProductosDB; Trust Server Certificate=true;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
